<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="55N-hY-OhV">
                                <rect key="frame" x="30" y="140.5" width="260" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oxT-MZ-fPi">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1M0-wO-DVG">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-X5-qJl">
                                                <rect key="frame" x="0.0" y="50" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-Xu-Bcr">
                                        <rect key="frame" x="0.0" y="94" width="260" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCP-8f-D4j"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-MV-6AP">
                                        <rect key="frame" x="0.0" y="140" width="260" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="752-59-q86">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="remindNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="yux-5k-iAw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20M-Mb-utt">
                                                <rect key="frame" x="159" y="0.0" width="101" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="remindPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENS-Yc-l7F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="55N-hY-OhV" secondAttribute="trailing" constant="30" id="1Sp-Wv-fmf"/>
                            <constraint firstItem="55N-hY-OhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8Ni-8y-W5Z"/>
                            <constraint firstItem="55N-hY-OhV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-60" id="JZo-WR-neA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Zia-X5-qJl" id="JBz-pH-mHg"/>
                        <outlet property="userNameTextField" destination="1M0-wO-DVG" id="5Y7-Xx-IIF"/>
                        <segue destination="kFg-Ua-FpD" kind="presentation" identifier="showWelcomVC" id="9dz-12-uiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="83.175355450236964"/>
        </scene>
        <!--Home-->
        <scene sceneID="oal-f2-RQ4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IJB-Ce-6ow" customClass="WelcomViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px7-ac-jLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buE-mZ-igq">
                                <rect key="frame" x="125" y="338" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sTJ-Sm-NI3" kind="unwind" unwindAction="unwindFor:" id="yeU-LU-3ux"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9K-sA-I6J">
                                <rect key="frame" x="137.5" y="234" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-vX-OPc">
                                <rect key="frame" x="124.5" y="127" width="71" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQp-fv-r8F"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="buE-mZ-igq" firstAttribute="centerX" secondItem="EQp-fv-r8F" secondAttribute="centerX" id="CAk-cd-o5y"/>
                            <constraint firstItem="EQp-fv-r8F" firstAttribute="bottom" secondItem="buE-mZ-igq" secondAttribute="bottom" constant="145" id="OLY-rj-C76"/>
                            <constraint firstItem="z9K-sA-I6J" firstAttribute="centerX" secondItem="EQp-fv-r8F" secondAttribute="centerX" id="PeB-IQ-7OD"/>
                            <constraint firstItem="tnV-vX-OPc" firstAttribute="height" secondItem="Px7-ac-jLv" secondAttribute="height" multiplier="0.158451" id="aP1-6M-BrB"/>
                            <constraint firstItem="tnV-vX-OPc" firstAttribute="top" secondItem="EQp-fv-r8F" secondAttribute="top" constant="127" id="cjV-R8-797"/>
                            <constraint firstItem="tnV-vX-OPc" firstAttribute="centerX" secondItem="EQp-fv-r8F" secondAttribute="centerX" id="w7k-Ht-vqg"/>
                            <constraint firstItem="z9K-sA-I6J" firstAttribute="top" secondItem="tnV-vX-OPc" secondAttribute="bottom" constant="17" id="xal-sp-mam"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person" catalog="system" id="MdE-pO-p5m"/>
                    <connections>
                        <outlet property="welcomLabel" destination="tnV-vX-OPc" id="5xq-fH-Ybc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ2-J3-PZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sTJ-Sm-NI3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="758" y="881"/>
        </scene>
        <!--User Name-->
        <scene sceneID="k6n-jL-ef0">
            <objects>
                <viewController id="ax0-VJ-SRQ" customClass="UserViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXz-Cv-x7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-Fi-ztV">
                                <rect key="frame" x="35" y="132.5" width="250" height="323"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-KD-D9c">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i2J-KD-D9c" secondAttribute="height" multiplier="1:1" id="UUh-Dz-LCg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-tV-92r">
                                        <rect key="frame" x="0.0" y="287" width="250" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MeB-gh-EcZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYe-Fi-ztV" firstAttribute="centerY" secondItem="dXz-Cv-x7n" secondAttribute="centerY" constant="10" id="Agt-IJ-qGa"/>
                            <constraint firstItem="UYe-Fi-ztV" firstAttribute="centerX" secondItem="dXz-Cv-x7n" secondAttribute="centerX" id="Z3e-hP-fGh"/>
                            <constraint firstItem="i2J-KD-D9c" firstAttribute="width" secondItem="dXz-Cv-x7n" secondAttribute="width" multiplier="0.78125" id="zO1-31-FEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Name" id="ZGG-Bm-3Xa">
                        <barButtonItem key="rightBarButtonItem" title="More Info" id="1uW-Fn-oPL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="htc-Xu-Afx" kind="show" id="wmR-ey-yC1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="i2J-KD-D9c" id="H0e-LA-diV"/>
                        <outlet property="userNameLabel" destination="IeG-tV-92r" id="QgZ-l0-WGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sb-j7-2e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="881"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="K5O-co-2qV">
            <objects>
                <viewController id="htc-Xu-Afx" customClass="InfoViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cO-yj-Jf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-m6-78o">
                                <rect key="frame" x="16" y="91" width="288" height="314.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-xw-vEb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="132.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-YV-WQw">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="132.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hMu-YV-WQw" secondAttribute="height" multiplier="1:1" id="Dgu-nf-SX7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-Sj-mFS">
                                                <rect key="frame" x="155.5" y="0.0" width="132.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="snU-Ov-hl6">
                                        <rect key="frame" x="0.0" y="164.5" width="288" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="LHD-hP-G2q">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjw-i0-MbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instagram: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-e4-aot">
                                                        <rect key="frame" x="0.0" y="35.5" width="111" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hobbies: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-L2-WwU">
                                                        <rect key="frame" x="0.0" y="71" width="91" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tiF-tJ-O42">
                                                <rect key="frame" x="149" y="0.0" width="139" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-bo-ASI">
                                                        <rect key="frame" x="0.0" y="0.0" width="13.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ins.acc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ire-Tk-pMm">
                                                        <rect key="frame" x="0.0" y="35.5" width="85" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk2-vd-06m">
                                                        <rect key="frame" x="0.0" y="71" width="72" height="79"/>
                                                        <string key="text">hobby1
hobby2
hobby3</string>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1H6-rh-Kac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jOk-m6-78o" firstAttribute="top" secondItem="1H6-rh-Kac" secondAttribute="top" id="UYx-Br-TZb"/>
                            <constraint firstItem="jOk-m6-78o" firstAttribute="leading" secondItem="1H6-rh-Kac" secondAttribute="leading" constant="16" id="XAl-tg-g72"/>
                            <constraint firstItem="1H6-rh-Kac" firstAttribute="trailing" secondItem="jOk-m6-78o" secondAttribute="trailing" constant="16" id="XKR-4C-Di2"/>
                            <constraint firstItem="jOk-m6-78o" firstAttribute="centerX" secondItem="2cO-yj-Jf9" secondAttribute="centerX" id="sdd-up-P40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fi4-24-4K5"/>
                    <connections>
                        <outlet property="ageLabel" destination="tBz-bo-ASI" id="h4b-jy-1TG"/>
                        <outlet property="avatarImageView" destination="hMu-YV-WQw" id="R3o-cu-lEX"/>
                        <outlet property="hobbyLabel" destination="hk2-vd-06m" id="eqA-fz-wbI"/>
                        <outlet property="instagramLabel" destination="ire-Tk-pMm" id="EnW-M0-Ynd"/>
                        <outlet property="userNameLabel" destination="Z0C-Sj-mFS" id="J6f-mY-z6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR8-wB-8rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xbm-a3-wEq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="kFg-Ua-FpD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z8R-Wr-Zob">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJB-Ce-6ow" kind="relationship" relationship="viewControllers" id="f0y-4s-b7g"/>
                        <segue destination="20a-IQ-8ec" kind="relationship" relationship="viewControllers" id="cwT-BI-1xi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCL-xh-TtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="81.338028169014081"/>
        </scene>
        <!--User-->
        <scene sceneID="vCj-vy-OSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20a-IQ-8ec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.crop.rectangle" catalog="system" id="Xoa-jl-dH8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qpv-us-scU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ax0-VJ-SRQ" kind="relationship" relationship="rootViewController" id="u0X-VB-56Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82Q-3U-iuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="881"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
